{
  "name": "task-manager-api",
  "version": "0.0.0",
  "keywords": [
    "typescript",
    "elysia",
    "bun"
  ],
  "author": {
    "name": "Arsalan Ansari"
  },
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bun-types": "latest",
    "eslint": "^10.7.0",
    "eslint-plugin-perfectionist": "^5.10.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0"
  }
}
