{
  "compilerOptions": {
    "paths": { "@/tests/*": ["./tests/*"], "@/*": ["./src/*"], "~/*": ["./*"] },
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "allowArbitraryExtensions": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    "allowUnreachableCode": false,
    "verbatimModuleSyntax": true,
    "noUnusedParameters": false,
    "allowUnusedLabels": false,
    "moduleDetection": "force",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": ["bun-types"],
    "removeComments": true,
    "skipLibCheck": true,
    "incremental": true,
    "module": "esnext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": true,
    "strict": true
  }
}
